# Rdp

./: .gitlab-ci.yml  ACK_IMPLEMENTATION_GUIDE.md  API_IMPROVEMENT_REPORT.md  CLIENT_ACK_AND_CONNECTION_STATUS_GUIDE.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPLETION_REPORT.md  ENHANCEMENT_DETAILS.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_SUMMARY.md  LOGGING_README.md  LOG_ARCHITECTURE.md  LOG_ARCHITECTURE_DIAGRAM.md  LOG_IMPLEMENTATION_SUMMARY.md  LOG_USAGE_EXAMPLES.md  LOG_VIEWER_UI.md  MIGRATION_GUIDE.md  MULTI_CLIENT_OPTIMIZATION_GUIDE.md  MULTI_CLIENT_OPTIMIZATION_GUIDE_EN.md  NEW_FEATURES_GUIDE.md  OPTIMIZATION_README.md  OPTIMIZATION_SUMMARY.md  PERFORMANCE_COMPARISON.md  RDP.sln  RDP_SDK.sln  REFACTORING_SUMMARY.md  REVIEW_AND_OPTIMIZATION_REPORT.md  SENIOR_DEV_ASSESSMENT.md  SOLUTION_SUMMARY.md  STRESS_TEST_GUIDE.md
GrpcClientApp/: ClientForm.Designer.cs  ClientForm.cs  Program.cs
GrpcServerApp/: GrpcServerApp.csproj  GrpcServerController.cs  LoggerServer.cs  Program.cs  ServerForm.Designer.cs  ServerForm.cs
LIB_Define/: ClassObj.cs  ConfigUI_Implementation_Summary.md  ExampleUsage.cs  FormShowRdp.Designer.cs  FormShowRdp.cs  FormShow_Rdp.Designer.cs  FormShow_Rdp.cs  GrpcConfigForm.Designer.cs  GrpcConfigForm.cs  GrpcConfigForm_UIPreview.md  GrpcConfigForm_Usage.md  GrpcConfigHelper.cs  LIB_Define.csproj  MultiClientConfig.cs  MultiClientConfigForm.Designer.cs  MultiClientConfigForm.cs  MultiClientConfig_Refactor_Notes.md  MultiClientConfig_UIPreview.md  MultiClientConfig_Usage.md  MultiClientHelper.cs  README_RpcUsage.md  RpcClient.cs  RpcClient_Reconnection_Fix.md  RpcServer.cs  實作說明.md
LIB_Define/Examples/: OptimizedMultiClientExample.cs
LIB_Define/RDP/: FormMultiRdpSettings.Designer.cs  FormMultiRdpSettings.cs  FormShow_Rdp.Designer.cs  FormShow_Rdp.cs  RpcClient.cs  Uc_Viewer.Designer.cs  Uc_Viewer.cs
LIB_Define/RPC/: ExampleUsage.cs  GrpcConfigForm.Designer.cs  GrpcConfigForm.cs  GrpcConfigHelper.cs  GrpcServerHelper.cs  JsonHelper.cs  MultiClientConfig.cs  MultiClientConfigForm.Designer.cs  MultiClientConfigForm.cs  MultiClientHelper.cs  OptimizedMultiClientManager.cs  OptimizedMultiClientUsage.cs  RpcClient.cs  RpcServer.cs
LIB_Define/RPC/Client/: FormJsonInput.cs  FormServerConfig.cs  FormTestServer.Designer.cs  FormTestServer.cs  ImageSendForm.cs  JsonHelper.cs  MultiClientManager.cs  OptimizedMultiClientManager.cs  OptimizedMultiClientUsage.cs
LIB_Define/RPC/Common/: GrpcConfigForm.Designer.cs  GrpcConfigForm.cs  GrpcConfigHelper.cs
LIB_Define/RPC/Config/: MultiClientConfig.cs  MultiClientConfigForm.Designer.cs  MultiClientConfigForm.cs
LIB_Define/RPC/Examples/: OptimizedMultiClientExample.cs
LIB_Define/RPC/Server/: FormJsonInput.Designer.cs  FormJsonInput.cs  FormServerConfig.Designer.cs  FormServerConfig.cs  FormTestServer.Designer.cs  FormTestServer.cs  GrpcServerHelper.cs  ImageSendForm.Designer.cs  ImageSendForm.cs
LIB_Log/: LIB_Log.csproj  LogViewerForm.Designer.cs  LogViewerForm.cs  Logger.cs  LoggerBase.cs
LIB_Machine/: IOController.cs  LIB_Machine.csproj
LIB_Machine/AdvenTech/: PCI1730U.cs  PCI1753.cs  PCI1756.cs
LIB_RDP/: API_GUIDE.md  LIB_RDP.csproj  Lib_Rdp.sln  README.md
LIB_RDP/Builders/: RdpConnectionBuilder.cs
LIB_RDP/Core/: RdpConfigurationManager.cs  RdpConnection.cs  RdpLogger.cs  RdpManager.cs  RdpViewer.cs
LIB_RDP/Factories/: RdpConnectionFactory.cs
LIB_RDP/Helpers/: RdpBatchOperations.cs
LIB_RDP/Interfaces/: IRdpConfigurationManager.cs  IRdpConnection.cs  IRdpManager.cs
LIB_RDP/Models/: AesHelper.cs  CryptoKeys.cs  RdpConfig.cs  RdpConnectionProfile.cs  RdpConnectionStats.cs  RdpException.cs  RdpState.cs  RdpStateEventArgs.cs  SecureCredentials.cs
LIB_RDP/Observers/: IConnectionObserver.cs
LIB_RDP/Properties/: AssemblyInfo.cs
LIB_RDP/Strategies/: IRetryStrategy.cs
LIB_RDP/UI/: BottomMenuController.cs  ConnectionInfo.cs  FormProxySettings.Designer.cs  FormProxySettings.cs  FormProxySettings_BatchTemplate_Guide.md  FormRDP.Designer.cs  FormRDP.cs  FormRDPShow.Designer.cs  FormRDPShow.cs  FormRDP_Proxy.Designer.cs  FormRDP_Proxy.cs  FormRDP_Proxy.resx  FormShowRdp.Designer.cs  FormShowRdp.cs  IFormRDP.cs  IPreviewManager.cs  IViewer.cs  MenuManager.cs  PreviewManager.cs  ProxySettings.cs  RdpStatusOverlay.cs  ThemeManager.cs  Uc_Viewer.Designer.cs  Uc_Viewer.cs
LIB_RDP/Validators/: RdpValidator.cs
LIB_RPC/: ARCHITECTURE.md  ARCHITECTURE_EN.md  ClientConnection.cs  EVENTS.md  GrpcApiFactory.cs  GrpcChannelPool.cs  GrpcConfig.cs  GrpcConfigBuilder.cs  GrpcLogger.cs  IMPROVEMENTS.md  InternalAuthInterceptor.cs  JsonHelper.cs  LIB_RPC.csproj  README.md  RemoteChannelService.cs  RpcSecureCredentials.cs  ScreenCapture.cs  ServerHost.cs
LIB_RPC/API/: GrpcClientApi.cs  GrpcServerApi.cs
LIB_RPC/Abstractions/: DTOs.cs  IClientApi.cs  IScreenCapture.cs  IServerApi.cs
LIB_RPC/Logging/: LoggerBase.cs
LIB_RPC/Optimizations/: AsyncBatchProcessor.cs  BufferPool.cs  CompressionHelper.cs  INTEGRATION_GUIDE.md  ObjectPool.cs  README.md
LIB_RPC/Protos/: remote.proto
LogViewer/: LogViewer.csproj  LogViewerForm.Designer.cs  LogViewerForm.cs  LoggerBase.cs  Program.cs
LoggingTest/: LoggingTest.csproj  Program.cs
RDP_DEMO/: FormProxySettings.Designer.cs  FormProxySettings.cs  FormProxySettings.resx  FormRDP.Designer.cs  FormRDP.cs  FormRDP_Proxy.Designer.cs  FormRDP_Proxy.cs  FormRDP_Proxy_README.md  Program.cs  RDP_DEMO.csproj
RDP_DEMO/Examples/: EnhancedApiUsageExamples.cs
RDP_DEMO/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestGrpcServerApp/: FormJsonInput.Designer.cs  FormJsonInput.cs  FormServerConfig.Designer.cs  FormServerConfig.cs  FormTestServer.Designer.cs  FormTestServer.cs  ImageSendForm.Designer.cs  ImageSendForm.cs  JsonInputForm.Designer.cs  JsonInputForm.cs  Program.cs  README.md  ServerConfigForm.Designer.cs  ServerConfigForm.cs  TestGrpcServerApp.csproj  TestServerForm.Designer.cs  TestServerForm.cs  USAGE_GUIDE.md
ci/: publish-nuget-select.ps1  publish-nuget.ps1  publish.yml  select.yml  select_LIB_Log.yml  select_LIB_Machine.yml  (+2 more)
(+2 files in other folders)
