<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <!--Nuget Package Info-->
	  <Version>1.0.0</Version>
	  <Authors>Gavin</Authors>
	  <PackageId>LIB_Log</PackageId>
	  <Company>Hauman</Company>
	  <PackageTags>LIB_Log,WinForms</PackageTags>
	  <Description>A library of Log components for NET8 applications.</Description>
	  <Copyright>Copyright (C) Gavin 2026</Copyright>
  </PropertyGroup>
</Project>
