<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <AssemblyName>LIB_RDP</AssemblyName>
    <RootNamespace>LIB_RDP</RootNamespace>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <!--Nuget Package Info-->
	  <Version>1.0.1</Version>
	  <Authors>Gavin</Authors>
	  <PackageId>LIB_RDP</PackageId>
	  <Company>Hauman</Company>
	  <PackageTags>LIB_RDP,WinForms</PackageTags>
	  <Description>A library of RDP components for NET8 applications.</Description>
	  <Copyright>Copyright (C) Gavin 2026</Copyright>
  </PropertyGroup>



  <ItemGroup>
    <Reference Include="AxInterop.MSTSCLib">
      <HintPath>References\AxInterop.MSTSCLib.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Interop.MSTSCLib">
      <HintPath>References\Interop.MSTSCLib.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="References\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="References\AxInterop.MSTSCLib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="References\Interop.MSTSCLib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIB_Log\LIB_Log.csproj" />
  </ItemGroup>

</Project>