<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIB_RDP\LIB_RDP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormRDP.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormRDP_Proxy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormProxySettings.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>