<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>RDP_DEMO</AssemblyName>
    <RootNamespace>RDP_DEMO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib_Rdp\LIB_RDP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormRDP.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>