<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

	  <!--Nuget Package Info-->
	  <Version>1.0.0</Version>
	  <Authors>Gavin</Authors>
	  <PackageId>LIB_Machine</PackageId>
	  <Company>Hauman</Company>
	  <PackageTags>LIB_Machine,WinForms</PackageTags>
	  <Description>A library of Machine components for NET8 applications.</Description>
	  <Copyright>Copyright (C) Gavin 2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LIB_HTool" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Automation.BDaq4">
      <HintPath>C:\Windows\assembly\GAC_MSIL\Automation.BDaq4\4.0.0.0__463f5928d60183a0\Automation.BDaq4.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
