<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>LIB_RPC</AssemblyName>
    <RootNamespace>LIB_RPC</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
	  <!--Nuget Package Info-->
	  <Version>1.0.1</Version>
	  <Authors>Gavin</Authors>
	  <PackageId>LIB_RPC</PackageId>
	  <Company>Hauman</Company>
	  <PackageTags>LIB_RPC,WinForms</PackageTags>
	  <Description>A library of RPC components for NET8 applications.</Description>
	  <Copyright>Copyright (C) Gavin 2026</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.27.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\remote.proto" GrpcServices="Both" ProtoRoot="Protos" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIB_Log\LIB_Log.csproj" />
  </ItemGroup>
</Project>